{
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s2"
    },
    "idf.openOcdConfigs": [
        "board/esp32s2-kaluga-1.cfg"
    ],
    "idf.flashType": "UART",
    "idf.portWin": "COM4",
    "files.associations": {
        "disp_example.h": "c",
        "lvgl.h": "c",
        "esp-bsp.h": "c",
        "esp32_s2_kaluga_kit.h": "c",
        "sdkconfig.h": "c"
    }
}